#ifdef GL_ES
precision mediump float;
#endif 

//////////////////////////////
//author: Alessandro
//
//effect: deforma l'immagine di una texture usando un onda che parte dal centro della texture verso l'esterno
//come una goccia d'acqua che crea un onda
//questo effetto e noto come Ripple


// varying input variables from our vertex shader
varying vec4 v_color;
varying vec2 v_texCoords;

// a special uniform for textures 
uniform sampler2D u_texture;

//Application is responsible to pass this values
uniform float timePass;		//tempo passato usato per variare la fase


void main(){
	
	//normalizzo le coordinate tra to [-1, 1]
	vec2 cPos = -1.0 + 2.0 * v_texCoords;
	
	//calcolo al distanza dal centro della texture
	float cLength = length(cPos);
	
	////////////////////////////////////////////////
	//deformo le coordinate 
	vec2 newCoordinate =  v_texCoords + (cPos/cLength)*cos(cLength*12.0-timePass*4.0) * 0.02;
	
	////////////////////////////////////////////////
	//colore standard che dovrebbe avere il fragment	
	vec4 finalColor = v_color * texture2D(u_texture, newCoordinate);
	
	// set the colour for this fragment|pixel
	gl_FragColor = finalColor;
}